<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pd.css">
    
      <link rel="stylesheet" 

href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	

	<script 
	src="https://kit.fontawesome.com/cbc3c58a28.js"	crossorigin="anonymous">
		
	</script>
    <title>Course Information</title>

<style>


nav {

			
width: 101%;
height: 100px;
font-family: Libre Baskerville;
font-weight: bold;
vertical-align: middle;
position: fixed;
z-index: 100;
margin-left: -20px;
margin-top: -20px;
}

nav ul {

list-style-type: none;
padding: 0;
vertical-align: middle;

}

.mydiv{
		
		height: 65px;
		width:100%;
		background-color:black;
		position:relative;
		color:purple;
		font-family:san-serif;
		font-size:25px;
	}

    .p{
	background: 	#EAEAAE;
	
	color: white;
	font-size: 25px;


width: 95px;


}


.im{
width: 66px;
color: black;
background: black;
cursor: pointer;

}


</style>
</head>
<body>
    
    <nav>
        <ul>
            <p>
                <div class="mydiv">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
                     <a ><img src="E-schoollogo.png" class="im" ></a>
                </div>
    
            </p>
            
        
        </nav>

        <br><br><br><br>
    
 <u> <h1>Subject Material</h1></u>
      <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit magni,
           ducimus inventore nostrum nesciunt atque ipsa itaque nulla ea totam quod quia,
            repudiandae commodi? Aliquid labore reiciendis consectetur est repellat.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit magni,
           ducimus inventore nostrum nesciunt atque ipsa itaque nulla ea totam quod quia,
            repudiandae commodi? Aliquid labore reiciendis consectetur est repellat.
        </p>
    
    <div class="cont">

        <div class="box">
            
        <div class="ic">
            
            <h1>Free Material</h1>
        </div>
        <div class="con">
           <u> <h3>Offline Study Material</h3></u>
            <p> Question Papers available here!! </p>
            <a href="free.html" target="_blank">
            <button class="btn">Open</button>
            </a>
        </div> 
        
            
            </div>

        
            <div class="box">
            <div class="ic">
               

                <h1>Paid Material</h1>
            </div>
           
            <div class="com">
               <u> <h2>Paid Material</h2></u>
                <ul style="text-align: left;">Quizzes</ul>
                <ul style="text-align: left;">Videos</ul>
                <ul style="text-align: left;">Books  </ul>
                <ul style="text-align: left;">Course Material</ul>
                <a href="paid.html" target="_blank">
                <button class="btn"> Unlock Course</button>
                </a>
            </div>
                

            </div>

        
    </div>
</body>
</html>
